CREATE DATABASE `guest_book_bptp`;
USE `guest_book_bptp`;

CREATE TABLE `employee_table`(
    employee_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    employee_name VARCHAR(255) NOT NULL,
    employee_nip VARCHAR(20) NOT NULL UNIQUE,
    employee_sex ENUM('MALE','FEMALE') NOT NULL,
    employee_position VARCHAR(255) NOT NULL,
    employee_mastery VARCHAR(255),
    PRIMARY KEY(employee_id)
);

CREATE TABLE `guest_table`(
    guest_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    guest_meet_with INT UNSIGNED NULL,
    guest_name VARCHAR(255) NOT NULL,
    guest_phone_number VARCHAR(15) NULL,
    guest_sex ENUM('MALE', 'FEMALE') NOT NULL,
    guest_visit_timestamp TIMESTAMP NOT NULL,
    guest_address TEXT NULL,
    guest_agency VARCHAR(255) NOT NULL,
    guest_necessity TEXT NOT NULL,
    guest_picture TEXT NULL,
    PRIMARY KEY(guest_id),
    FOREIGN KEY (guest_meet_with) REFERENCES employee_table (employee_id)
);

CREATE VIEW `guest_view` AS SELECT 
    guest_table.guest_id,
    employee_table.employee_id,
    employee_table.employee_name AS guest_meet_with,
    guest_table.guest_name,
    guest_table.guest_phone_number,
    guest_table.guest_sex,
    DATE(guest_table.guest_visit_timestamp) AS guest_visit_date,
    TIME(guest_table.guest_visit_timestamp) AS guest_visit_time,
    guest_table.guest_address,
    guest_table.guest_agency,
    guest_table.guest_necessity,
    guest_table.guest_picture 
    FROM guest_table 
    LEFT JOIN employee_table ON guest_table.guest_meet_with=employee_table.employee_id;

-- CREATE VIEW `employee_visitor_count_view` AS 


